{
  "pythonVersion": "3.11",
  "pythonPlatform": "Windows",
  "pythonInterpreter": "C:/Users/Omar/AppData/Local/Programs/Python/Python311/python.exe",
  "typeCheckingMode": "basic",
  "reportMissingModuleSource": "none"
}
